# CoffeShop

./: pom.xml
application/: pom.xml
web/: pom.xml
web/src/main/java/com/af/coffeshop/web/: Application.java
web/src/main/java/com/af/coffeshop/web/controller/: HelloController.java
web/src/test/java/com/af/coffeshop/web/controller/: HelloControllerTest.java
